LINEA_BESU_TAR_GZ=25.2.0-linea1
LINEA_SEQUENCER_PLUGIN_VERSION=1.2.0-rc3.2
LINEA_TRACER_PLUGIN_VERSION=beta-v1.2.0-rc3
FINALIZED_TAG_UPDATER_PLUGIN_VERSION=0.2.0
LINEA_STATERECOVERY_PLUGIN_VERSION=0.5.0
SHOMEI_PLUGIN_VERSION=0.3.1

LINEA_BESU_BASE_URL=https://github.com/Consensys/linea-besu-upstream/releases/download/
LINEA_BESU_FILENAME_PREFIX=besu