LINEA_BESU_TAR_GZ=25.3.0-linea2
LINEA_SEQUENCER_PLUGIN_VERSION=0.1.4-test41
FINALIZED_TAG_UPDATER_PLUGIN_VERSION=0.0.9
SHOMEI_PLUGIN_VERSION=0.4.0

LINEA_BESU_BASE_URL=https://github.com/Consensys/linea-besu-upstream/releases/download/
LINEA_BESU_FILENAME_PREFIX=besu